{
    "name": "sergeymakinen/yii2-jwt-user",
    "homepage": "https://github.com/sergeymakinen/yii2-jwt-user",
    "description": "JWT (JSON Web Token) User component for Yii 2",
    "keywords": ["yii2-jwt-user", "yii2", "yii", "jwt", "json web token", "json", "web", "token", "user"],
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/sergeymakinen/yii2-jwt-user/issues",
        "source": "https://github.com/sergeymakinen/yii2-jwt-user"
    },
    "authors": [
        {
            "name": "Sergey Makinen",
            "email": "sergey@makinen.ru",
            "homepage": "https://makinen.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5",
        "lcobucci/jwt": "~3.2.0",
        "yiisoft/yii2": "~2.0.1"
    },
    "require-dev": {
        "sergeymakinen/yii2-tests": "^1.0",
        "firebase/php-jwt": "^4.0"
    },
    "autoload": {
        "classmap": [
            "src/User.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "sergeymakinen\\tests\\web\\": "tests"
        }
    }
}
